version: '3'

#
# Descrição dos serviços
services:

  # 
  # Servidor Web
  web-server:
    container_name: dev-php-http
    image: aeondigital/apache-php-7.4:latest
    volumes:
      - .:/var/www/html
